<%-- --------------------使用規則------------  --%>

<%-- 找到cart box結束 cart box結尾  填入indclude  下面為例子 --%>
<!- cart box -->
<%-- <%@ include file="/includeFolder/cartInclude.file" %> --%>
<!-- / cart box -->



<%-- 放入jquery-3.6.0.min.js" 並自行引入 --%>
<%-- 開啟redis --%>
<%-- setAttribute('id',1); 設定會員編號為1 2 3 4 5都可以 --%>
<%-- 注意自己的專案 變數名稱 不要與下面一樣  --%>




<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@page import="redis.clients.jedis.Jedis"%>
<%@page import="redis.clients.jedis.JedisPool"%>
<%@page import="com.google.gson.Gson"%>
<%@page import="java.util.*"%>
<%@page import="com.product.jedis.JedisPoolUtil"%>
<%@page import="com.product.model.*"%>
<%@page import="com.booking.model.*"%>
<%@page import="com.category.model.*"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	 a.aa-cartbox-img > img{
	object-fit: contain;
	width: 100px;
	height: 100px;
}</style>

 <%
  Integer memberID = (Integer)session.getAttribute("id");
  
  JedisPool pool = JedisPoolUtil.getJedisPool(); 
  Jedis jedis = pool.getResource();
  List<String> cart = jedis.lrange("member"+memberID, 0, jedis.llen("member"+memberID));
  request.setAttribute("cart",cart);
  jedis.close(); 
  Gson gson = new Gson();
  String path = request.getContextPath();

%>
              
              
               <!-- cart box -->
              <div class="aa-cartbox">
                <a class="aa-cart-link" href="<%=path%>/front_end/product/cart.jsp">
                  <span class="fa fa-shopping-basket"></span>
                  <span class="aa-cart-title">我的購物車</span>
                  <span class="aa-cart-notify"></span>
                  
                </a>
                
                <div class="aa-cartbox-summary">
                   <ul>
                    <% 
                    int index1 =0;
                    int total1=0;
                    for(String item : cart) {
                    	index1++;
                    CartVO cartVO2 = gson.fromJson(item, CartVO.class);
                    long day =1+ ((cartVO2.getEstEnd().getTime()-cartVO2.getEstStart().getTime())/(24*60*60*1000));
                    total1 +=cartVO2.getTotalPrice();
                    %>
                    <li>
                      <a class="aa-cartbox-img" href="<%=request.getContextPath()%>/front_end/product/prodDetail.jsp?prodID=<%=cartVO2.getProdID()%>">
                      <img src="<%=request.getContextPath()%>/prod/ProdServlet?action=detail&no=1&prodID=<%=cartVO2.getProdID()%>" alt="img"></a>
                      <div class="aa-cartbox-info">
                        <h4><a href="#"><%=cartVO2.getProdName() %></a></h4>
                        <p><%=day%>天*$<%=cartVO2.getRent()%></p>
                        	<input type="hidden" value="<%=cartVO2.getProdID() %>">
                      </div>
                      
                      
                      <a class="aa-remove-product" ><span class="fa fa-times"></span></a>
                    </li>
                            <%} %>       
                    <li>
                      <span class="aa-cartbox-total-title">
                        總計
                      </span>
                      <span class="aa-cartbox-total-price">
                        $<%=total1%>
                      </span>
                    </li>
                  </ul>
                  <c:if test="${not empty cart}">
                  <a class="aa-cartbox-checkout aa-primary-btn" href="<%=request.getContextPath()%>/front_end/product/cart.jsp">購物車結帳</a>
                  </c:if>
                  <!--  <input type = button value="刷新" class="refresh-cart"> -->
                   <input type="hidden" class="dataCount" value="<%=index1%>">
                </div>
              </div>



<script>
//刪除小購物車
var count = <%=index1%>;
$(document).on('click','a.aa-remove-product',function(){

  
	  let r = confirm("確認移除？");

let that = this;

let prodid1 = $(that).closest("li").find("input").eq(0).val();

	  if (r){
		 
		
	    $.ajax({
	      url: "<%=request.getContextPath()%>/prod/ProdServlet",           // 資料請求的網址
	      type: "POST",                
	      data: {
	    	  prodID: prodid1,
	    	  action: "delete",
	    	  index : count
	      },                  // 傳送資料到指定的 url
	      beforeSend: function(){       // 在 request 發送之前執行
	      }  
	      
	    	  ,success: function(data){
	    if(data==0){
	    $("span.aa-cartbox-total-price").text("沒有商品");  
	    $("a.aa-cartbox-checkout aa-primary-btn").text("");
	    }
	    $("span.aa-cart-notify").text( $("span.aa-cart-notify").text()-1);
	    $("input.dataCount").val(data);
      $(that).closest("li").animate({
        "opacity": 0
      }, 1000, "swing", function(){
        $(this).remove();
        
      });
     
    }

  });
  }

});


//刷新購物車

$("input.refresh-cart").click(function(){
	
	location.reload();
});



//當載入時 顯示購物車數量
$(window).on('load',function(){
	   $("span.aa-cart-notify").text(<%=index1%>);
});

</script>