<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page import="java.util.*"%>
<%@ page import="com.member.model.*"%>
<%@ page import="com.sun.org.apache.xerces.internal.impl.dv.util.Base64"%>
<%
  MemberVO memberVO = (MemberVO) session.getAttribute("MemberVO"); //LoginServlet.java (Concroller) 存入session的memberVO物件 (包括幫忙取出的memberVO, 也包括輸入資料錯誤時的memberVO物件)
  pageContext.setAttribute("memberVO",memberVO);
%>
<style>
aside.aside {
	width: 150px;
	height: 620px;
	display: inline-block;
	vertical-align: top;
	font-size: 1rem;
	margin-right: 10px;
	border: 1px solid #999;
	text-align: left;
}

</style>
<aside class="aside">
			<nav class="nav">
			<div>
				<a class="" href="<%=request.getContextPath()%>/front_end/member/RentPage.jsp">
					<td>
														<c:set var="img" value="${memberVO.pic}" />
														<%
														byte b[] = (byte[]) pageContext.getAttribute("img");
															String pic = Base64.encode(b);
															if (null == pic || "".equals(pic))
																pic ="123";
														%>
														<img class="idc" src="data:image/jpg;base64,<%=pic%>"width="120">
													</td>
												    <td>${memberVO.loginId}</td>
				</a>
			</div>
				<h3>出租專區</h3>
				<ul class="nav_list">
				<!-- 
					<li><a href="RentPage.jsp">我的帳戶</a>
						<ul class="nav_list">
							<li><a href="">個人檔案</a></li>
							<li><a href="">銀行帳號</a></li>
							<li><a href="">地址</a></li>
							<li><a href="">更改密碼</a></li>
						</ul>
					</li> -->
					<h4><li><a href="<%=request.getContextPath()%>/front_end/order/listAllOrderMaster.jsp">訂單資訊</a></li></h4>
					<h4><li><a href="<%=request.getContextPath()%>/front_end/product/leaseProdPage.jsp">商品管理</a></li></h4>
					<h4><li><a href="<%=request.getContextPath()%>/front_end/order/listSuccessOrder.jsp">通知</a></li></h4>
						<ul class="nav_list">
							<!-- <li><a href="">訂單更新通知</a></li> -->
							<h4><li><a href="<%=request.getContextPath()%>/front_end/order/listSuccessOrder.jsp">評價通知</a></li></h4>
							<h4><li><a href="<%=request.getContextPath()%>/front_end/member/LeaseAccountNotice.jsp">款項通知</a></li></h4>
						</ul>
					<h4><li><a href="<%=request.getContextPath()%>/front_end/memberservice/listAllMemberProblem.jsp">問題回報查詢</a></li></h4>
					
				</ul>
			</nav>
		</aside>